--- tokenized_result.txt	2019-02-26 01:32:50.548911774 +0100
+++ token_test_tokenized_ok.txt	2019-01-16 12:57:44.000000000 +0100
@@ -319,7 +319,6 @@
 are
 general
 enough
---
 essentially
 only
 specifying
@@ -346,7 +345,6 @@
 escaped
 if
 used
---
 to
 provide
 little
@@ -363,7 +361,6 @@
 in
 many
 uris
---
 they
 must
 be
@@ -608,14 +605,12 @@
 two
 of
 those
---
 http
 rfc1738
 and
 mailto
 rfc2368
 urls
---
 are
 discussed
 below
@@ -1343,7 +1338,6 @@
 hey
 you're
 crazy
---
 you
 can't
 say
