//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Links
http[s]?:/\S+

// E-mails
^\S+@[a-z.]+

//doc, ppt, xlsx
\w+\.(doc|ppt|xlsx)

// '
//(\w+\'\w+)

//’
(\w+\’\w+)

// -
([a-zA-Z]+\-[a-zA-Z]+)

//18:38:49
\d+:\d+:\d+

//IP
\d+\.\d+\.\d+\.\d+

//555-xxxx
\d+-[a-zA-Z]+

//555-555-555
\d+-\d*-*\d*-*\d*

//e.g.
[a-zA-Z]\.[a-zA-Z]\.[a-zA-Z]*

// Twenty-four seven
\d+/\d+

//Remove comma and period
(\w+[^-,.;:!?\]()"@\s]|[a-zA-Z])
//^(\w+\'*\-*\w*[^-,.;:!?\]()"@\s]|[a-zA-Z])

//800-555-5555, 333-444-5555, 212-666-1234
[2-9]\d{2}-\d{3}-\d{4}$

//$
\$+\d+

//***Numbers
//127.0.0.1 | 255.255.255.0 | 192.168.0.1
(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$

// Composed words (e.g. miss-classified-stuff)
([a-z]+-)+[a-z]+

// Clitics (e.g. she's, 'em, etc.)
[a-z]*'[a-z]+$


// symbol "--"
--

// IPs/sections (e.g. 127.123.123.123, 1.2.3; telephones 121-121-11, 1213-xxx; numbers 1,232)
(\d+[,.-])+\d+
\d+[-][x]+

// Abbreviations (e.g. u.s.)
[a-z]+[.][a-z]+[.]

// +1
[+]\d+

// Hours
\d+[:]\d+[:]\d+
